# TerminalWeb

./: README.md  TerminalWeb.sln
TerminalWeb/: Program.cs  Startup.cs  TerminalWeb.csproj  WeatherForecast.cs
TerminalWeb.Client/: Program.cs  TerminalWeb.Client.csproj  Worker.cs
TerminalWeb.Client/Providers/: MachineProvider.cs
TerminalWeb.Client/Providers/Contracts/: IProvider.cs
TerminalWeb.Domain/Commands/: CreateLogCommand.cs  CreateMachineCommand.cs  FinishLogCommand.cs  ResponseLogCommand.cs
TerminalWeb.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
TerminalWeb.Domain/Commands/Results/: GenericCommandResult.cs
TerminalWeb.Domain/Entities/: DiskDrive.cs  Entity.cs  Log.cs  Machine.cs
TerminalWeb.Domain/Handles/: LogCommandHandler.cs  LogHandler.cs  MachineCommandHandler.cs  MachineHandler.cs
TerminalWeb.Domain/Handles/Contracts/: IHandler.cs
TerminalWeb.Domain/Repositories/: ILogRepository.cs  IMachineRepository.cs  IRepository.cs
TerminalWeb.Domain/ViewModels/: DiskDriveViewModel.cs
TerminalWeb.Infra/: TerminalWeb.Infra.csproj
TerminalWeb.Infra/Context/: DataContext.cs
TerminalWeb.Infra/EntityTypeConfigurations/: DiskDriveEntityTypeConfiguration.cs  LogEntityTypeConfiguration.cs  MachineEntityTypeConfiguration.cs
TerminalWeb.Infra/Repositories/: LogRepository.cs  MachineRepository.cs  Repository.cs
TerminalWeb.Test/: TerminalWeb.Test.csproj  UnitTest1.cs
TerminalWeb.Test/CommandTests/: CreateMachineCommandTests.cs
TerminalWeb.Test/HandlerTests/: MachineHandlerTests.cs
TerminalWeb.Test/Repositories/: FakeMachineRepository.cs
TerminalWeb/ClientApp/: package-lock.json  package.json
TerminalWeb/ClientApp/public/: index.html  manifest.json
TerminalWeb/ClientApp/src/: App.js  index.js
TerminalWeb/Controllers/: LogController.cs  MachineController.cs  WeatherForecastController.cs
TerminalWeb/Data/: StoreDataContext.cs
TerminalWeb/Hubs/: LogHub.cs  MachineHub.cs
TerminalWeb/Models/: DiskDrive.cs  Log.cs  Machine.cs
TerminalWeb/Models/Base/: Entity.cs
TerminalWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TerminalWeb/Properties/: launchSettings.json
TerminalWeb/Repositories/: ILogRepository.cs  IMachineRepository.cs  IRepository.cs
TerminalWeb/Repositories/Implementations/: LogRepository.cs  MachineRepository.cs  Repository.cs
(+7 files in other folders)
